<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/title_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_22" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="退出"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_20" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" >

            <ImageView
                android:id="@+id/iv_beautyparlor_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/mine_avatar" />

            <TextView
                android:id="@+id/tv_beautyparlor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_beautyparlor_photo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_beautyparlor_photo"
                android:text="丽莎美容院"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_beautyparlor_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_beautyparlor_photo" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="联系地址："
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_beautyparlor_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="北京大兴区丽莎美容院门诊部"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_address"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_beautyparlor_photo" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="联系方式："
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_beautyparlor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="010-5856587"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_beautyparlor_info_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/iv_edit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape005" >

                <TextView
                    android:id="@+id/tv_my_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="我的消息"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_18" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CDCDCD" />

                <TextView
                    android:id="@+id/tv_publish_guanggao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="发布广告"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_18" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CDCDCD" />

                <TextView
                    android:id="@+id/tv_my_proposal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="我的方案"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_18" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CDCDCD" />

                <TextView
                    android:id="@+id/tv_my_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="我的账户"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_publish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape005_title_background_color"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/title_background"
                android:textSize="@dimen/font_20" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_beautyparlor_me_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            ptr:ptrMode="both" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <LinearLayout
            android:id="@+id/ll_my_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/color_fwhite"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="账户余额"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/tv_account_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="100元"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CDCDCD" />

            <LinearLayout
                android:id="@+id/ll_expense_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/color_fwhite"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="消费明细"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iv_jiantou_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CDCDCD" />

            <LinearLayout
                android:id="@+id/ll_recharge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/color_fwhite"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="账户充值"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iv_jiantou_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>